<!Doctype html>
<html>
<head>
    <title>Math</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="app/lib/ext-6.0.1/classic/theme-crisp/resources/theme-crisp-all.css" />
    <script src="app/lib/ext-6.0.1/ext-all-debug.js"></script>
</head>
<body>
    <style type="text/css">
        .x-action-col-cell .icon-pwred {
            background-image: url("app/resources/images/PrintWorksheet.png");
        }

        .x-action-col-cell .icon-pwblack {
            background-image: url("app/resources/images/OpenPW.png");
        }

        .x-action-col-cell .icon-notesred {
            background-image: url("app/resources/images/edit-document1.png");
        }

        .x-action-col-cell .icon-blank {
        }

        .x-action-col-cell .icon-notesblack {
            background-image: url("app/resources/images/edit-document.png");
        }

        .x-grid-row-summary {
            background-color: ##5882FA;
        }

        .x-action-col-cell .icon-tagsred {
            background-image: url("app/resources/images/tag1.png");
        }

        .x-action-col-cell .icon-tagsblack {
            background-image: url("app/resources/images/tag.png");
        }

        .cls-b {
            font-weight: bold;
        }

        .cls-i {
            font-style: italic;
        }

        .cls-u {
            text-decoration: underline;
        }

        .cls-s {
            text-decoration: line-through;
        }

        .col-00CCFF {
            color: #00CCFF;
        }

        .col-FF9900 {
            color: #FF9900;
        }

        .col-000000 {
            color: #000000;
        }

        .col-993300 {
            color: #993300;
        }

        .col-333300 {
            color: #333300;
        }

        .col-003300 {
            color: #003300;
        }

        .col-003366 {
            color: #003366;
        }

        .col-000080 {
            color: #000080;
        }

        .col-333399 {
            color: #333399;
        }

        .col-333333 {
            color: #333333;
        }

        .col-800000 {
            color: #800000;
        }

        .col-FF6600 {
            color: #FF6600;
        }

        .col-808000 {
            color: #808000;
        }

        .col-008000 {
            color: #008000;
        }

        .col-008080 {
            color: #008080;
        }

        .col-0000FF {
            color: #0000FF;
        }

        .col-666699 {
            color: #666699;
        }

        .col-808080 {
            color: #808080;
        }

        .col-FF0000 {
            color: #FF0000;
        }

        .col-FF9900 {
            color: #FF9900;
        }

        .col-99CC00 {
            color: #99CC00;
        }

        .col-339966 {
            color: #339966;
        }

        .col-33CCCC {
            color: #33CCCC;
        }

        .col-3366FF {
            color: #3366FF;
        }

        .col-800080 {
            color: #800080;
        }

        .col-969696 {
            color: #969696;
        }

        .col-FF00FF {
            color: #FF00FF;
        }

        .col-FFCC00 {
            color: #FFCC00;
        }

        .col-FFFF00 {
            color: #FFFF00;
        }

        .col-00FF00 {
            color: #00FF00;
        }

        .col-00FFFF {
            color: #00FFFF;
        }

        .col-00CCFF {
            color: #00CCFF;
        }

        .col-993366 {
            color: #993366;
        }

        .col-C0C0C0 {
            color: #C0C0C0;
        }

        .col-FF99CC {
            color: #FF99CC;
        }

        .col-FFCC99 {
            color: #FFCC99;
        }

        .col-FFFF99 {
            color: #FFFF99;
        }

        .col-CCFFCC {
            color: #CCFFCC;
        }

        .col-CCFFFF {
            color: #CCFFFF;
        }

        .col-99CCFF {
            color: #99CCFF;
        }

        .col-CC99FF {
            color: #CC99FF;
        }

        .col-FFFFFF {
            color: #FFFFFF;
        }

        .cls-ss {
            color: green;
        }
    </style>
    <script type="text/javascript">

        Ext.application({
            name: 'Pricing',
            appFolder: 'app/src-pricing',
            requires: ['Pricing.view.main.Main'],
            mainView: 'Pricing.view.main.Main'
        });
    </script>

</body>
</html>
